[bumpversion]
current_version = 2.0.8
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:nssurge_cli/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
